# Mentors

./: README.md
ElMentors/: ElMentors.csproj  ElMentors.sln  Program.cs  appsettings.json
ElMentors/Controllers/: AccountController.cs  HomeController.cs  TestController.cs  TopicController.cs
ElMentors/Helpers/: Helper.cs
ElMentors/Migrations/: 20250503190440_init.Designer.cs  20250503190440_init.cs  20250508012126_InitialIdentity.Designer.cs  20250508012126_InitialIdentity.cs  20250508105706_InitialCreate.Designer.cs  20250508105706_InitialCreate.cs  20250508110050_in.Designer.cs  20250508110050_in.cs  20250508110231_Identity.Designer.cs  20250508110231_Identity.cs  20250523111847_init.Designer.cs  20250523111847_init.cs  20250523111928_inti2.Designer.cs  20250523111928_inti2.cs  20250523112216_inti.Designer.cs  20250523112216_inti.cs  20250523153942_lst.Designer.cs  20250523153942_lst.cs  20250524105309_constrain.Designer.cs  20250524105309_constrain.cs  20250525133542_test.Designer.cs  20250525133542_test.cs  20250525140253_tests.Designer.cs  20250525140253_tests.cs  20250525180544_midManytoMany.Designer.cs  20250525180544_midManytoMany.cs  20250529094024_inhrits.Designer.cs  20250529094024_inhrits.cs  20250529094223_parents.Designer.cs  20250529094223_parents.cs  20250529094433_childrens.Designer.cs  20250529094433_childrens.cs  20250529094537_family.Designer.cs  20250529094537_family.cs  20250529123847_revert.Designer.cs  20250529123847_revert.cs  20250529123912_tpc.Designer.cs  20250529123912_tpc.cs  20250630114512_test2test1.Designer.cs  20250630114512_test2test1.cs  (+5 more)
ElMentors/Models/: Context.cs  CustomAuthorizeAttribute.cs  ErrorViewModel.cs
ElMentors/Models/Account/: ApplicationRole.cs  ApplicationUser.cs  LoginViewModel.cs  SignUpViewModel.cs
ElMentors/Models/DbContext/: Context.cs
ElMentors/Models/Test/: Test.cs
ElMentors/Properties/: launchSettings.json
ElMentors/Views/: _ViewImports.cshtml
(+69 files in other folders)
